MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="textFile" Margin="0,0,0,-8" HorizontalAlignment="Right" Width="841">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn02" Content="Button" HorizontalAlignment="Left" Margin="50,166,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.8,0.474" Grid.Column="1" Click="btn02_Click"/>
        <Button x:Name="btn03" Content="Button" HorizontalAlignment="Left" Margin="50,265,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1" Click="btn03_Click"/>
        <Label Content="请选择list" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="请选择物资部证书文件夹" HorizontalAlignment="Left" Margin="70,137,0,0" VerticalAlignment="Top"/>
        <Label Content="请选择要保存的位置文件夹" HorizontalAlignment="Left" Margin="70,235,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn01" Content="Button" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="-0.533,2.053" Grid.Column="1" Click="btn01_Click"/>
        <TextBox x:Name="txtfile01" HorizontalAlignment="Left" Height="23" Margin="70,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="415" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtfile02" HorizontalAlignment="Left" Height="23" Margin="70,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="415" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtfile03" HorizontalAlignment="Left" Height="23" Margin="70,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="415" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="70,335,0,400" TextWrapping="Wrap" Text="TextBox" Width="570" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
